<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="serverChatField" layoutX="881.0" layoutY="553.0" prefHeight="26.0" prefWidth="200.0" />
            <TextArea fx:id="serverChatArea" layoutX="881.0" layoutY="51.0" prefHeight="499.0" prefWidth="312.0" />
            <Button layoutX="1090.0" layoutY="553.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Send" />
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVER" wrappingWidth="56.0">
               <font>
                  <Font name="Avenir Medium" size="13.0" />
               </font>
            </Text>
            <ScrollPane layoutX="705.0" layoutY="51.0" prefHeight="527.0" prefWidth="170.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="161.0" />
               </content>
            </ScrollPane>
            <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connections status:" />
            <Button layoutX="14.0" layoutY="553.0" mnemonicParsing="false" onAction="#connectToClient" prefHeight="26.0" prefWidth="675.0" text="Connect" />
            <Text layoutX="705.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users:" />
            <Text layoutX="881.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Window:" />
            <Label fx:id="onlineOffline" layoutX="143.0" layoutY="51.0" text="Offline" textFill="RED" />
         </children>
    </AnchorPane>
  </children>
</VBox>
