<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="serverChatField" layoutX="781.0" layoutY="553.0" onAction="#sendMessage" prefHeight="26.0" prefWidth="300.0" />
            <TextArea fx:id="serverChatArea" layoutX="779.0" layoutY="51.0" prefHeight="493.0" prefWidth="414.0" />
            <Button layoutX="1090.0" layoutY="553.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="103.0" text="Send" />
            <ScrollPane layoutX="571.0" layoutY="51.0" prefHeight="527.0" prefWidth="200.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="182.0" />
               </content>
            </ScrollPane>
            <Text layoutX="15.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect To Client :" />
            <Button layoutX="14.0" layoutY="553.0" mnemonicParsing="false" onAction="#connectToClient" prefHeight="26.0" prefWidth="550.0" text="Connect" />
            <Text layoutX="571.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users:" />
            <Text layoutX="779.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Window:" />
            <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server" wrappingWidth="206.345703125">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steams connection:" />
            <Label fx:id="setSteamsText" layoutX="183.0" layoutY="111.0" text="OFFLINE" textFill="RED" />
            <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Message:" />
            <Label fx:id="getFromClientText" layoutX="183.0" layoutY="138.0" text="OFFLINE" textFill="RED" />
            <Label fx:id="connectToClientText" layoutX="182.0" layoutY="87.0" text="OFFLINE" textFill="RED" />

         </children>
    </AnchorPane>
  </children>
</VBox>
